import { z, defineCollection } from 'astro:content';
import { glob } from 'astro/loaders';

const foodsCollection = defineCollection({
  loader: glob({ pattern: "**/*.md", base: "./src/content/foods" }),
  
  schema: z.object({
    name: z.string(),
    status: z.enum(['Safe', 'Caution', 'Toxic', 'Emergency']),
    description: z.string(),
    keywords: z.array(z.string()).optional(),
    image: z.string().optional(), // <--- The new image field
  }),
});

export const collections = {
  'foods': foodsCollection,
};